spring.application.name=TaskManager


spring.datasource.url=jdbc:postgresql://localhost:5432/TaskDb
spring.datasource.username=postgres
spring.datasource.password=Aviral
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api